################################
# EmerVPN client's config file #
################################

# The hostname/IP, port and protocol of the EmerVPN server
# You can have multiple remote entries to load balance between the servers
remote %YOUR_EMERVPN_SERVER_IP% 1250
proto tcp

# EmerVPN general settings
# However, you do not always need to change these settings
client
dev tun
resolv-retry infinite
nobind
persist-key
persist-tun
remote-cert-tls server
comp-lzo
verb 3
key-direction 1
cipher AES-128-CBC
auth SHA256

