################################
# EmerVPN server's config file #
################################

port 1250
proto tcp
dev tun
ca ca.crt
cert emervpn.crt
key emervpn.key
dh dh2048.pem
server 192.168.177.0 255.255.255.0
push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 172.104.136.243"
push "dhcp-option DNS 23.94.60.240"
push "dhcp-option DNS 52.230.17.182"
keepalive 10 120
cipher AES-128-CBC
comp-lzo
user nobody
group emc
persist-key
persist-tun
status emervpn-status.log
verb 3
key-direction 0
auth SHA256
script-security 2
client-connect "/etc/emervpn/update-peer-up"
client-disconnect "/etc/emervpn/update-peer-down"
tls-export-cert "/var/tmp"
tls-verify "/etc/emervpn/verify-emcssl"
setenv emcssl_whitelist "/etc/emervpn/emcssl.whitelist"
setenv emcssh_whitelist "/etc/emercoin/emcssh.keys.d/emervpn"
